plugins {
    id 'java'
    id 'eclipse'
	id 'com.gradleup.shadow' version '8.3.0'
}

version = '1.1.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
java.withSourcesJar()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-util:9.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.enderturret.umldiagram.Main'
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = ''
}

artifacts {
    archives shadowJar
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property 'version', version

    from(sourceSets.main.resources.srcDirs) {
        include 'version'

        expand 'version':version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'version'
    }
}